{
  "name": "pomegranate",
  "version": "1.0.0",
  "description": "a collection of frontends-deskep-tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-electron": "electron  ./server/app.js",
    "start": "nodemon --config ./config/nodemon.dev.json  --exec 'npm run 'start-electron"
  },
  "author": "yuhaiqing",
  "license": "ISC",
  "devDependencies": {
    "electron": "^6.0.7"
  }
}
